<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:gravity="center_horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:background="#DADBDB"
    android:id="@+id/common_list_item"
    >
    
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_rounded_border"
                    android:gravity="center"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="0dp">
    <ImageView android:layout_width="match_parent"
                              android:layout_height="305dp"
                              android:background="@drawable/t1"
                              android:contentDescription="@string/app_name"
                              android:id="@+id/product_img"/>
    
    
    <LinearLayout android:layout_width="match_parent"
                                 android:layout_height="80dp"
                                 android:orientation="vertical"
                                 android:layout_below="@id/product_img">
	    
        <LinearLayout android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:orientation="vertical"
                                     android:background="#fff">
            <TextView android:layout_width="match_parent"
                                  android:layout_height="50dp"
                                  android:text="Wayn Cotton Knit Blazer By Boss Orange\n$255 Healthska +847"
                                  android:textSize="10sp"
                                  android:textColor="#000"
                                  android:typeface="monospace"
                                  android:gravity="center_vertical"
                                  android:layout_marginLeft="10dp"></TextView>
        </LinearLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#FAFAFA"
            >

            <Button android:layout_width="80dp"
                              android:layout_height="40dp"
                              android:text="Fancy"
                              android:textSize="10sp"
                              android:textColor="#000"
                              android:drawableLeft="@drawable/feed_icon_fancy_off"
                              android:background="@android:color/transparent"
                              android:gravity="center"
                              android:paddingLeft="8dp"
                              android:id="@+id/fancy"
                              />
            
              <Button android:layout_width="80dp"
                              android:layout_height="40dp"
                              android:text="Add to List"
                              android:textSize="10sp"
                              android:textColor="#000"
                              android:drawableLeft="@drawable/thing_icon_list"
                              android:background="@android:color/transparent"
                              android:gravity="center"
                              android:paddingLeft="8dp"
                              android:id="@+id/add"
                              android:layout_toRightOf="@id/fancy"
                              />
              
               <Button android:layout_width="40dp"
                              android:layout_height="40dp"
                              android:text="2"
                              android:textSize="10sp"
                              android:textColor="#000"
                              android:drawableLeft="@drawable/activity_icon_comment"
                              android:background="@android:color/transparent"
                              android:gravity="center"
                              android:paddingLeft="8dp"
                              android:id="@+id/add"
                              android:layout_alignParentRight="true"
                              android:layout_marginRight="10dp"
                              />
	</RelativeLayout>
              
    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
